{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/07 Front-End Web Design - PLEASE DOWNLOAD/07 Front-End Web Design/svgAnimation"
		},
		{
			"path": "../../../Desktop/07 Front-End Web Design - PLEASE DOWNLOAD/07 Front-End Web Design/anyoneCanDraw"
		},
		{
			"path": "../../../Desktop/07 Front-End Web Design - PLEASE DOWNLOAD/07 Front-End Web Design/flexboxPractice"
		},
		{
			"path": "../../../Desktop/07 Front-End Web Design - PLEASE DOWNLOAD/07 Front-End Web Design/foodpantry"
		},
		{
			"path": "../../../Desktop/07 Front-End Web Design - PLEASE DOWNLOAD/07 Front-End Web Design/foxGrid"
		},
		{
			"path": "../../../Desktop/07 Front-End Web Design - PLEASE DOWNLOAD/07 Front-End Web Design/gridBasic"
		},
		{
			"path": "../../../Desktop/07 Front-End Web Design - PLEASE DOWNLOAD/07 Front-End Web Design/gridDelux"
		}
	],
	"settings": {}
}