<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Grid Layout 2 - Thompson</title>

<style>
    .wrapper > div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-weight: bold;
        color: white;
        font-size: 20px;
    }

    .wrapper {
        width: 80%;
        height: 600px;
        margin: 0 auto;
        background-color: azure;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 3fr 3fr 1fr;
        gap: 5px;
    }

    .one {
        background-color: #FF9B6D;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .two {
        background-color: #FFD37C;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .three {
        background-color: #c8d878;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .four {
        background-color: #7DBCA9;
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
    
    .five {
        background-color: #87CEEB;
        grid-column: -4 / -1;
        grid-row: -2 / -1;
    }

</style>

</head>

<body>
    <div class="wrapper">

        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>

    </div>
</body>

</html>
